<mat-sidenav-container claas="app-sidenav-container">
    <mat-sidenav class="app-sidenav mat-elevation-z10"

    mode="side"
    #sidenav opened>
    <mat-toolbar color="primary" [routerLink] = [list.url] *ngFor="let list of lists">{{list.name}}</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item [routerLink] = [link.url] *ngFor="let link of links">{{link.name}}</a>
    </mat-nav-list>
    </mat-sidenav>
    <div class="app-sidenav-content">
      <app-toolbar (toggleSidenav)="sidenav.toggle()"></app-toolbar>
&nbsp;&nbsp;&nbsp;
        <div class="wrapper">
          <router-outlet></router-outlet>
        </div>
    </div>
  </mat-sidenav-container>
