table {
  width: 100%;

}
.menu-bar{
position: absolute;
right : 60px;
color: rgb(255,255,255);
background-color: #ff4081;

}

.mat-column-Country {
 display: none
}
.mat-column-country {
display: none
}.mat-column-State {
display: none
}.mat-column-state {
display: none
}.mat-column-Country {
display: none
}.mat-column-Postal {
display: none
}.mat-column-postal {
display: none
}.mat-column-quantityunit {
display: none
}.mat-column-weightunit {
display: none
}
.mat-column-City {
display: none
}
.mat-column-city {
display: none
}
.mat-column-stackable {
display: none
}.mat-column-hazardous {
display: none
}
.mat-column-insurance {
display: none
}
.mat-column-incotermsunit {
display: none
}


.mat-column-length {
display: none
}
.mat-column-width {
display: none
}
.mat-column-height {
display: none
}
.mat-column-units {
display: none
}
.mat-column-email {
display: none
}
.mat-column-comment {
  display: none
  }



