<div>
  <br>
  <mat-card>
    <section class="mat-typography">
      <h3>Create A New Item</h3>
    </section>
    <mat-divider></mat-divider>
    <br>
    <form [formGroup]="createForm" class="create-form">
      <mat-form-field class="field-full-width">
        <input matInput placeholder="Type" formControlName="type" #type>
        
      </mat-form-field>
      <mat-form-field class="field-full-width">
        <textarea matInput placeholder="Description" formControlName="description" #description></textarea>
      </mat-form-field>
      <mat-form-field class="field-full-width">
        <input matInput placeholder="Hours" formControlName="hours" #hours>
      </mat-form-field>
      <mat-form-field class="field-full-width">
        <input matInput placeholder="Unit price" formControlName="unitprice" #unitprice>
      </mat-form-field>
      <mat-form-field class="field-full-width">
        <input matInput placeholder="Amount" formControlName="amount" #amount>
      </mat-form-field>
      <mat-divider></mat-divider>
      <br><br>
      <button mat-raised-button color="accent" routerLink="/list">Back</button>&nbsp;
      <button type="submit" (click)="addIssue(type.value, description.value, hours.value, unitprice.value, amount.value)" [disabled]="createForm.pristine || createForm.invalid" mat-raised-button color="primary">Save</button>
    </form>
  </mat-card>
</div>