.edit-form {
  display: flex;
  flex-direction: column;
  margin: 0 0 0 1;
  font-size: 88%
}
.h5{
  text-align: center
}
.border{
margin-left: 30px;
margin-left: 5px;
border: 0px solid black;
}
.td{
align-content: center
}
.fs{
align-self: flex-end
}
.cs{
display: none
}
.cf{
align-items: flex-end

}

table
{
width: 99%;

}
.input
{

  background-color:transparent;
  border: 0px solid;


}
/* .image
{
  background:url('./images/b2.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  min-height: 100vh;
  } */
  .main-bothside {
    width: 85%;
    padding: 2em 2em 2em;
    margin: 0em auto;
    -webkit-box-shadow: -2px 7px 37px 8px rgba(0,0,0,0.52);
    -moz-box-shadow: -2px 7px 37px 8px rgba(0,0,0,0.52);
    box-shadow: -2px 7px 37px 8px rgba(0,0,0,0.52);
    background:rgba(255, 255, 255, 0.44);
    /* border: #000 6px double; */
    }


    .submit{
      text-transform: uppercase;
      background: #000;
      color: #ffffff;
      padding: .1em 0em;
      border: none;
      font-size: 1em;
      outline: none;
      width: 40%;
      letter-spacing: 1px;
      font-weight: 600;
      margin-top: 1em;
      cursor: pointer;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
      -ms-transition: 0.5s all;
      }
      .submit:hover {
      color:#000;
      background:#fff;
      }

        th, td {
          padding: 2px;

          text-align: left;
      }
      .responsive-table {
        li {
          border-radius: 3px;
          padding: 25px 30px;
          display: flex;
          justify-content: space-between;
          margin-bottom: 25px;
        }
        .table-header {
          background-color: #95A5A6;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 0.03em;
        }
        .table-row {
          background-color: #ffffff;
          box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
        }
        .col-1 {
          flex-basis: 10%;
        }
        .col-2 {
          flex-basis: 40%;
        }
        .col-3 {
          flex-basis: 25%;
        }
        .col-4 {
          flex-basis: 25%;
        }

        @media all and (max-width: 767px) {
          .table-header {
            display: none;
          }

          li {
            display: block;
          }
          .col {

            flex-basis: 100%;

          }
          .col {
            display: flex;
            padding: 10px 0;
            &:before {
              color: #6C7A89;
              padding-right: 10px;
              content: attr(data-label);
              flex-basis: 50%;
              text-align: right;
            }
          }
        }
      }

      img{
        width: 15%
        }
        .line{
          width: 180%
        }
        .qty{
          display: none
        }
        .up{
          display: none
        }
        .scs{
          display: none
        }
        