<div>    
        <div class="formGroup">
        <form class="edit-form" [formGroup]="quoteForm" (ngSubmit)="onSubmit()" >
        <div >
        <table width="100%" class="border" >
          <br>
          <tr>
            <td colspan="1"></td>
            <td colspan="2" class="rw">
            <h2 style="text-align:center">Invoices</h2>
          </td>
          </tr> 
          <tr>
                <td class="img"> <img src="assets/image/Logo-300x300.png"></td>
          </tr>
            <tr>
                <td  colspan="3" ><h5 style="text-align:left;">&nbsp;Shreepa Logistics </h5>  </td>
                <td  colspan="2" ><h5 style="text-align:right;"> Invoice No&nbsp;&nbsp;&nbsp;<input type="text" formControlName="objid" readonly #objid> </h5></td>
            </tr>
        </table>
        &nbsp;
          <table width="100%" class="border" >
          <tr >
           <td  colspan="3" ><h5>&nbsp;Origin </h5>  </td>
           <td style="text-align:left" colspan="2" ><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destination </h5></td>
          </tr>
          <tr>
              <td colspan="4"  >
                  <label for="City">&nbsp;&nbsp;{{ City.value }}</label>
                  <input type="text" type="hidden" class="form-control"  formControlName="City" ngModel="City value" name="City" id="City" #City  readonly  required [(ngModel)]="quotationModel.City">
              </td>
               <td colspan="1" style="text-align:left" >
                  <label for="city"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ city.value }}&nbsp;&nbsp;</label>
                  <input type="text" type="hidden" class="form-control"  formControlName="city" ngModel="city value" name="city" id="city" #city  readonly  required [(ngModel)]="quotationModel.city">
                </td>
            </tr>
            <tr>
                <td colspan="4" >
                    <label for="State">&nbsp;&nbsp;{{ State.value }}</label>
                    <input type="text" type="hidden" class="form-control"  formControlName="State" ngModel="State value" name="State" id="State" #State  readonly  required [(ngModel)]="quotationModel.State">
                </td>
                  <td colspan="1" style="text-align:left">
                      <label for="state">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ state.value }}&nbsp;&nbsp;</label>
                      <input type="text" type="hidden" class="form-control"  formControlName="state" ngModel="state value" name="state" id="state" #state  readonly  required [(ngModel)]="quotationModel.state">
                  </td>
              </tr>
              <tr>
                  <td colspan="4" >
                      <label for="Postal">&nbsp;&nbsp;{{ Postal.value }}</label>
                      <input type="text" type="hidden" class="form-control"  formControlName="Postal" ngModel="Postal value" name="Postal" id="Postal" #Postal  readonly  required [(ngModel)]="quotationModel.Postal">
                  </td>
                  <td colspan="1" style="text-align:left">
                      <label for="postal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ postal.value }}&nbsp;&nbsp;</label>
                      <input type="text" type="hidden" class="form-control"  formControlName="postal" ngModel="postal value" name="postal" id="postal" #postal  readonly  required [(ngModel)]="quotationModel.postal">
                  </td>
                </tr>
          <tr>
            <td colspan="4" width="80%">
             <label for="Country">&nbsp;&nbsp;{{ Country.value }}</label>
             <input type="text" type="hidden"class="form-control"  formControlName="Country" ngModel="Country value" name="Country" id="Country" #Country  readonly  required [(ngModel)]="quotationModel.Country">
          </td>
        
           <td colspan="1" style="text-align:left" width="20%">
              <label for="country">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ country.value }}&nbsp;&nbsp;</label>
              <input type="text" type="hidden"class="form-control"  formControlName="country" ngModel="country value" name="country" id="country" #country  readonly  required [(ngModel)]="quotationModel.country">
          </td>
        </tr>
        </table>
        <br>
          <br>
          <div>
          <table class="border" >
            <tr>
                <td width="20%">
                    <label><b>&nbsp;&nbsp;Shipping Type</b></label>
                  </td>
                  <td colspan="2" width="40%">
                    <input matInput placeholder="Shipping Type"  formControlName="shippingType" readonly class="fs"  #shippingType  [(ngModel)]="quotationModel.shippingType">
                  </td>
                  <td width="20%">
                      <label><b>Consignee</b></label>
                    </td>
                    <td width="20%">
                      <input matInput placeholder="Consignee"  formControlName="consignee" readonly class="fs"  #consignee [(ngModel)]="quotationModel.consignee">
                    </td>
              </tr>
              <tr>
                  <td class="cs" colspan="5" width="100%">
                     <label>Email</label> &nbsp;
                     <input matInput placeholder="Email"  formControlName="email" readonly class="fs"  #email [(ngModel)]="quotationModel.email">
                   </td>
                </tr>
                <tr>
                    <td width="20%">
                        <label><b>&nbsp;&nbsp;Departure Type</b></label>
                      </td>
                      <td colspan="2" width="40%">
                        <input  matInput placeholder="Departure Type" formControlName="departure" readonly class="fv" #departure [(ngModel)]="quotationModel.departure">
                      </td>
                     <td width="20%">
                        <label><b>Arrival Type</b></label>
                      </td>
                      <td width="20%">
                        <input matInput placeholder="Arrival Type"  formControlName="arrival" readonly #arrival [(ngModel)]="quotationModel.arrival">
                      </td>
                    </tr>
                    <tr>
                       <td width="20%">
                                <label><b>&nbsp;&nbsp;Payment terms</b></label>
                       </td>
                       <td colspan="2" width="40%">
                                <input  matInput placeholder="Payment terms" >
                       </td>
                       <td width="20%">
                            <label><b>Incoterms</b></label>
                       </td>
                       <td width="20%">
                            <input matInput placeholder="Incotermsunit" formControlName="incotermsunit" readonly #incotermsunit [(ngModel)]="quotationModel.incotermsunit">
                       </td>
                    </tr>
                  </table>
                </div>
                  <br>
           <br>
           <table class="border">
                <tr class="cs">
                    <td width="100%">
                        <input matInput placeholder="Stackable" formControlName="stackable" readonly #stackable [(ngModel)]="quotationModel.stackable">
                        <input matInput placeholder="Hazardous" formControlName="hazardous" readonly #hazardous [(ngModel)]="quotationModel.hazardous">
                        <input matInput placeholder="Insurance" formControlName="insurance" readonly #insurance [(ngModel)]="quotationModel.insurance">
                        <input matInput placeholder="Status" formControlName="status" value="Quotation" readonly  #status [(ngModel)]="quotationModel.status">
                        <input matInput placeholder="Comment" formControlName="comment" readonly #comment [(ngModel)]="quotationModel.comment">
                        <input matInput placeholder="quantityunit" formControlName="quantityunit" readonly #quantityunit [(ngModel)]="quotationModel.quantityunit">
                        <input matInput placeholder="objid" formControlName="objid" readonly #objid [(ngModel)]="quotationModel.objid">
                      </td>
                </tr>
                <tr class="cs">
                    <td>
                        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incoterms</label> &nbsp;
                        <input matInput placeholder="Incotermsunit" formControlName="incotermsunit" readonly #incotermsunit [(ngModel)]="quotationModel.incotermsunit">
                      </td>
                </tr>
           </table>
           <table>
            <tr >
                <td colspan="2"><input type="button" class="btn btn-dark" value="Add Items" />&nbsp;
               <input type="button" class="btn btn-danger" value="Delete Item" /></td>
               <td><b><label>Start Date </label></b></td>
               <td colspan="2" width="3%"> <input matInput type="date" formControlName="startdate" name="startdate" class="form-control"  formControlName="startdate" [(ngModel)]="quotationModel.startdate"  #startdate></td>
              </tr>
        </table>
        <div class="formGroup" style="overflow:auto;" >
            <table  class="line" border="1" >
        <thead>
          <tr>
              <th width="3%">Item No</th>
              <th width="5%">Item Type</th>
                  <th width="15%">Item Description</th>
                  <th width="5%">Weight</th>
                  <th width="5%">Weight Units</th>
                  <th width="3%">Length</th>
                  <th width="3%">Width</th>
                  <th width="3%">Height</th>
                  <th width="4%">Dimension Units</th>
                  <th width="3%">Delivery Date</th>
                  <th width="3%">Unit Price</th>
                  <th width="5%">Quantity</th>
                  <th width="5%">Total Price</th>
          </tr>
        </thead>
        <tbody>
        <tr >
          <td><input matInput type="text" name="type" class="form-control"  formControlName="slno" value="1" [(ngModel)]="quotationModel.slno"  #slno></td>
           <td><input matInput type="text" name="commodity" class="form-control"  formControlName="commodity" [(ngModel)]="quotationModel.commodity" #commodity></td>
           <td><input matInput type="text" name="description" class="form-control"  formControlName="description" [(ngModel)]="quotationModel.description"  #description></td>
           <td><input matInput type="text" name="totalweight" class="form-control"  formControlName="totalweight" [(ngModel)]="quotationModel.totalweight" #totalweight></td>
           <td><input matInput type="text" name="weightunit" class="form-control"  formControlName="weightunit" [(ngModel)]="quotationModel.weightunit" #weightunit></td>
           <td><input matInput type="text" name="length" class="form-control"  formControlName="length" [(ngModel)]="quotationModel.length" #length></td>
           <td><input matInput type="text" name="width" class="form-control"  formControlName="width" [(ngModel)]="quotationModel.width"  #width></td>
           <td><input matInput type="text" name="height" class="form-control"  formControlName="height" [(ngModel)]="quotationModel.height" #height></td>
           <td><input matInput type="text" name="units" class="form-control"  formControlName="units" [(ngModel)]="quotationModel.units"  #units></td>
           <td><input matInput type="date" formControlName="deliverydate" name="deliverydate" class="form-control"  formControlName="deliverydate" [(ngModel)]="quotationModel.deliverydate"  #deliverydate></td>
           <td><input matInput type="text" name="unitprice" class="form-control"  formControlName="unitprice" [(ngModel)]="quotationModel.unitprice" #unitprice></td>
           <td><input matInput type="text" name="quantity" class="form-control"  formControlName="quantity" [(ngModel)]="quotationModel.quantity"  #quantity></td>
           <td><input matInput type="text" name="totalprice" class="form-control"  formControlName="totalprice" value="{{ +unitprice.value * +quantity.value  }}" [(ngModel)]="quotationModel.totalprice"   #totalprice></td>
          </tr>
        </tbody>
        </table>
        </div>
        </div>
        <table>
            <tbody>
              <tr>
                  <td width="58%">&nbsp;
                    </td>
                 <td width="12%">
                  <label><b>&nbsp;&nbsp;Sub Total</b></label>
                 </td>
                 <td width="30%" >
                  <input matInput type="text" for="unitprice" for="quantity" name="subtotal" class="form-control"  formControlName="subtotal" value="{{ +unitprice.value * +quantity.value  }}" [(ngModel)]="quotationModel.totalprice"   #subtotal>
                 </td></tr>
                  <tr>
                      <td width="58%">&nbsp;
                        </td>
                        <td width="12%">
                            <label><b>&nbsp;&nbsp;Tax %</b></label>
                        </td>
                        <td width="30%" >
                            <input matInput type="text"  name="tax" class="form-control"  formControlName="tax" [(ngModel)]="quotationModel.tax"   #tax>
                        </td>
                    </tr>
                          <tr>
                              <td width="58%">&nbsp;
                              </td>
                              <td width="12%">
                                  <label><b>&nbsp;&nbsp;Total Amount</b></label>
                              </td>
                              <td width="30%" >
                                          <input matInput type="text" for="subtotal" for="tax" name="totalamount" class="form-control" value="{{ +subtotal.value * +tax.value * 0.01 + +subtotal.value }}" formControlName="totalamount"   [(ngModel)]="quotationModel.totalamount" #totalamount>
                              </td>
                          </tr>
                          <tr>
          <td colspan="2" width="70%">&nbsp;
          </td>
        <td>
            <button class="submit" type="submit" (click)="updateQuote(
            consignee.value, 
            email.value, 
            shippingType.value, 
            Country.value, 
            City.value,
            State.value, 
            Postal.value, 
            departure.value, 
            country.value, 
            city.value, 
            state.value, 
            postal.value, 
            arrival.value, 
            quantity.value, 
            quantityunit.value, 
            totalweight.value, 
            weightunit.value, 
            length.value, 
            width.value, 
            height.value, 
            units.value, 
            stackable.value, 
            hazardous.value, 
            insurance.value, 
            incotermsunit.value,
            startdate.value,
            commodity.value,
            description.value, 
            comment.value, 
            totalprice.value, 
            status.value, 
            deliverydate.value, 
            unitprice.value, 
            subtotal.value, 
            totalamount.value, 
            tax.value, 
            objid.value)" mat-raised-button color="primary">Save</button>
          </td>
        </tr>
        </tbody>
        </table>        
        </form>
        </div> 