<div>
  <br>
    <h2 align="center">Invoice </h2>
<div class="formGroup">
<form class="edit-form" [formGroup]="ioForm" >
<div >
<table width="100%" class="border" >

    <tr>
      <td class="img"> <img src="assets/image/Logo-300x300.png"></td>
    </tr>
  <tr>
      <td  colspan="3" ><h5 style="text-align:left;">&nbsp;Shreep Logistics </h5>  </td>
      <td  colspan="2" ><h5 style="text-align:right;"> PurchaseOrder No&nbsp;&nbsp;&nbsp; </h5></td>
  </tr>
</table>
&nbsp;
  <table width="100%" class="border" >
  <tr >
   <td  colspan="3" ><h5>&nbsp;Origin </h5>  </td>
   <td style="text-align:right" colspan="2" ><h5> Destination&nbsp;&nbsp; </h5></td>
  </tr>

  <tr>

      <td colspan="3"  >
          <label for="City">&nbsp;&nbsp;{{ City.value }}</label>
          <input type="text" type="hidden" class="form-control"  formControlName="City" ngModel="City value" name="City" id="City" #City  readonly  required>
      </td>

       <td colspan="2" style="text-align:right" >
          <label for="city"> &nbsp;&nbsp;{{ city.value }}&nbsp;&nbsp;</label>
          <input type="text" type="hidden" class="form-control"  formControlName="city" ngModel="city value" name="city" id="city" #city  readonly  required>
        </td>
    </tr>
    <tr>

        <td colspan="3" >
            <label for="State">&nbsp;&nbsp;{{ State.value }}</label>
            <input type="text" type="hidden" class="form-control"  formControlName="State" ngModel="State value" name="State" id="State" #State  readonly  required>
        </td>

          <td colspan="2" style="text-align:right">
              <label for="state">&nbsp;&nbsp;{{ state.value }}&nbsp;&nbsp;</label>
              <input type="text" type="hidden" class="form-control"  formControlName="state" ngModel="state value" name="state" id="state" #state  readonly  required>
          </td>
      </tr>
      <tr>

          <td colspan="3" >
              <label for="Postal">&nbsp;&nbsp;{{ Postal.value }}</label>
              <input type="text" type="hidden" class="form-control"  formControlName="Postal" ngModel="Postal value" name="Postal" id="Postal" #Postal  readonly  required>
          </td>

          <td colspan="2" style="text-align:right">
              <label for="postal">&nbsp;&nbsp;{{ postal.value }}&nbsp;&nbsp;</label>
              <input type="text" type="hidden" class="form-control"  formControlName="postal" ngModel="postal value" name="postal" id="postal" #postal  readonly  required>
          </td>
        </tr>

  <tr>

    <td colspan="3" >
     <label for="Country">&nbsp;&nbsp;{{ Country.value }}</label>
     <input type="text" type="hidden"class="form-control"  formControlName="Country" ngModel="Country value" name="Country" id="Country" #Country  readonly  required>

  </td>

   <td colspan="2" style="text-align:right">
      <label for="country">&nbsp;&nbsp;{{ country.value }}&nbsp;&nbsp;</label>
      <input type="text" type="hidden"class="form-control"  formControlName="country" ngModel="country value" name="country" id="country" #country  readonly  required>
  </td>
</tr>
</table>

<br>
  <br>
  <div>
  <table class="border" >

    <tr>

        <td width="20%">
            <label><b>&nbsp;&nbsp;Shipping Type</b></label>
          </td>
          <td colspan="2" width="40%">
            <input matInput placeholder="Shipping Type"  formControlName="shippingType" readonly class="fs"  #shippingType>
          </td>
         <td width="20%">
            <label><b>Consignee</b></label>
          </td>
          <td width="20%">
            <input matInput placeholder="Consignee"  formControlName="consignee" readonly class="fs"  #consignee>
          </td>
      </tr>
      <tr>
          <td class="cs" colspan="5" width="100%">
             <label>Email</label> &nbsp;
             <input matInput placeholder="Email"  formControlName="email" readonly class="fs"  #email>
           </td>
        </tr>
        <tr>
            <td width="20%">
                <label><b>&nbsp;&nbsp;Departure Type</b></label>
              </td>
              <td colspan="2" width="40%">
                <input  matInput placeholder="Departure Type" formControlName="departure" readonly class="fv" #departure>
              </td>
             <td width="20%">
                <label><b>Arrival Type</b></label>
              </td>
              <td width="20%">
                <input matInput placeholder="Arrival Type"  formControlName="arrival" readonly #arrival>
              </td>
            </tr>
          </table>
        </div>
          <br>
   <br>
   <table class="border">

    <tr>
        <td width="20%">
            <label><b>&nbsp;&nbsp;Dimensions(L*W*H)</b></label>
          </td>
          <td width="20%">
            <input matInput placeholder="Length" formControlName="length" readonly class="ut" #length>
          </td>
          <td width="20%">
            <input matInput placeholder="Width" formControlName="width" readonly class="ut"  #width>
          </td>
          <td width="20%">
            <input matInput placeholder="Height" formControlName="height" readonly class="ut"  #height>
          </td>
          <td width="20%">
            <input matInput placeholder="Units" formControlName="units" readonly class="ut" #units>
          </td>
    </tr>
    <tr>
        <td width="20%">
            <label><b>&nbsp;&nbsp;Quantity</b></label>
          </td>
          <td width="20%">
            <input width="28" matInput placeholder="Quantity"  formControlName="quantity" readonly #quantity>
          </td>
          <td colspan="3" width="60%">
            <input width="28" matInput placeholder="Quantityunit" type="text" formControlName="quantityunit" readonly  #quantityunit>
        </td>
      </tr>
      <tr>
              <td width="20%">
             <label><b>&nbsp;&nbsp;Totalweight</b></label>
            </td>
            <td width="20%">
              <input matInput placeholder="Totalweight" formControlName="totalweight" readonly #totalweight>
            </td>
            <td colspan="3" width="60%">
              <input  matInput placeholder="Weightunit" formControlName="weightunit" readonly #weightunit>
          </td>

        </tr>

        <tr class="cs">
            <td width="100%">
                <input matInput placeholder="Stackable" formControlName="stackable" readonly #stackable>
                <input matInput placeholder="Hazardous" formControlName="hazardous" readonly #hazardous>
                <input matInput placeholder="Insurance" formControlName="insurance" readonly #insurance>
                <input matInput placeholder="Status" formControlName="status" value="Quotation" readonly  #status>
                <input matInput placeholder="Comment" formControlName="comment" readonly #comment>
              </td>
        </tr>
        <tr class="cs">
            <td>
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incoterms</label> &nbsp;
                <input matInput placeholder="Incotermsunit" formControlName="incotermsunit" readonly #incotermsunit>
              </td>
        </tr>
            <tr>
                <td width="20%" >

                  </td>
                  <td width="20%" >

                    </td>
                    <td width="20%" >

                      </td>

                  <td width="20%" >
                      <label><b>&nbsp;&nbsp;Price</b></label>
                    </td>
                    <td  width="20%">
                        <input class="quote-amount"  name="amount" matInput placeholder="Amount" formControlName="amount"  #amount>
                    </td>
              </tr>
              <tr>
                  <td width="20%" >

                    </td>
                    <td width="20%" >

                      </td>
                      <td width="20%" >

                        </td>

                    <td width="20%" >
                        <label><b>&nbsp;&nbsp;Tax%</b></label>
                      </td>
                      <td  width="20%">
                          <input class="quote-amount" type="number" name="taxes" matInput placeholder="taxes" formControlName="taxes"  #taxes>
                      </td>
                </tr>
                <tr>
                    <td width="20%" >

                      </td>
                      <td width="20%" >

                        </td>
                        <td width="20%" >

                          </td>

                      <td width="20%" >
                          <label><b>&nbsp;&nbsp;Tax Amount</b></label>
                        </td>
                        <td  width="20%">
                            <input class="quote-amount" for="amount" for="taxes" matInput placeholder="Tax Amount" formControlName="taxamount" value="{{ +amount.value * +taxes.value * 0.01 }}" #taxamount>
                        </td>
                  </tr>

                <tr>
                    <td width="20%" >

                      </td>
                      <td width="20%" >

                        </td>
                        <td width="20%" >

                          </td>

                      <td width="20%" >
                          <label><b>&nbsp;&nbsp;Total Price</b></label>
                        </td>
                        <td  width="20%">
                            <input class="quote-amount" for="amount" for="taxamount" matInput placeholder="Total Price" formControlName="totalamount" value="{{ +amount.value + +taxamount.value }}" #totalamount>
                        </td>
                  </tr>

        <tr ><td></td><td></td><td></td><td></td>
            <td>
                <button class="submit" type="submit" (click)="updateQuote(consignee.value, email.value, shippingType.value, Country.value, City.value, State.value, Postal.value, departure.value, country.value, city.value, state.value, postal.value, arrival.value, quantity.value,quantityunit.value,totalweight.value,weightunit.value,length.value,width.value,height.value,units.value, stackable.value, hazardous.value, insurance.value, status.value,  incotermsunit.value, comment.value, amount.value, taxes.value, taxamount.value, totalamount.value)" mat-raised-button color="primary">Save</button>
              </td>
        </tr>

</table>
</div>
</form>
</div> 