<div >
  <br>
  <mat-card class="mat-card">
    <button mat-raised-button color="primary" routerLink="/create">New item</button>
  <br><br>
  <mat-divider></mat-divider>
  <br>
  <table mat-table [dataSource]="issues">
    <ng-container matColumnDef="type">
      <th mat-header-cell *matHeaderCellDef>Type</th>
      <td mat-cell *matCellDef="let element">{{element.type}}</td>
    </ng-container>

    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef>Description</th>
      <td mat-cell *matCellDef="let element">{{element.description}}</td>
    </ng-container>
    <ng-container matColumnDef="hours">
      <th mat-header-cell *matHeaderCellDef>Hours</th>
      <td mat-cell *matCellDef="let element">{{element.hours}}</td>
    </ng-container>

    <ng-container matColumnDef="unitprice">
      <th mat-header-cell *matHeaderCellDef>Unit price</th>
      <td mat-cell *matCellDef="let element">{{element.unitprice}}</td>
    </ng-container>
    <ng-container matColumnDef="amount">
      <th mat-header-cell *matHeaderCellDef>Amount</th>
      <td mat-cell *matCellDef="let element">{{element.amount}}</td>
    </ng-container>
    
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef class="mat-column-right">Actions</th>
        <td mat-cell *matCellDef="let element" class="mat-column-right">
          <button mat-button color="primary" (click)="editIssue(element._id)">Edit</button>
          <button mat-button color="warn" (click)="deleteIssue(element._id)">Delete</button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef ="let row; columns:displayedColumns;"></tr>
  </table>
</mat-card>
</div>  